0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T calca
f0100677 T mon_help
f01006c6 T mon_kerninfo
f0100776 T second_lab
f010078c T first_lab
f0100875 T mon_backtrace
f010087f T monitor
f01009b4 t putch
f01009c7 T vcprintf
f01009ed T cprintf
f0100a01 t stab_binsearch
f0100b03 T debuginfo_eip
f0100cda t printnum
f0100d84 t printnum2
f0100e49 t sprintputch
f0100e66 T printfmt
f0100e83 T vprintfmt
f0101339 T vsnprintf
f0101387 T snprintf
f01013a1 T readline
f010147a T strlen
f0101492 T strnlen
f01014b3 T strcpy
f01014d3 T strcat
f01014f5 T strncpy
f0101522 T strlcpy
f010155d T strcmp
f0101583 T strncmp
f01015bb T strchr
f01015dc T strfind
f01015f8 T memset
f0101645 T memmove
f01016ad T memcpy
f01016c0 T memcmp
f01016f9 T memfind
f0101716 T strtol
f0101800 T powerbase
f0101832 T char_to_float
f0101950 T __udivdi3
f0101a80 T __umoddi3
f0101bf5 T etext
f0101cc0 r charcode
f0101d00 r togglecode
f0101e00 r shiftcode
f0102140 r commands
f01023a0 r error_string
f01023d4 R __STAB_BEGIN__
f010631c R __STAB_END__
f010631d R __STABSTR_BEGIN__
f0107d41 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1442
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112580 b buf
f0112980 B panicstr
f0112984 B end
