0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T calca
f0100678 T mon_help
f01006c7 T mon_kerninfo
f0100777 T second_lab
f010078d T first_lab
f0100876 T mon_backtrace
f0100880 T monitor
f01009b5 t putch
f01009c8 T vcprintf
f01009ee T cprintf
f0100a02 t stab_binsearch
f0100b04 T debuginfo_eip
f0100cdb t printnum
f0100d85 t printnum2
f0100e6e t sprintputch
f0100e8b T printfmt
f0100ea8 T vprintfmt
f010135e T vsnprintf
f01013ac T snprintf
f01013c6 T readline
f010149f T strlen
f01014b7 T strnlen
f01014d8 T strcpy
f01014f8 T strcat
f010151a T strncpy
f0101547 T strlcpy
f0101582 T strcmp
f01015a8 T strncmp
f01015e0 T strchr
f0101601 T strfind
f010161d T memset
f010166a T memmove
f01016d2 T memcpy
f01016e5 T memcmp
f010171e T memfind
f010173b T strtol
f0101825 T subtract_List_Operation
f010183c T Isoperation
f0101864 T Isnumber
f0101878 T Isdot
f0101887 T removeItem
f01018aa T Getnumber
f01019fd T GetOperation
f0101a45 T calc
f0101b44 T calculator
f0101d41 T powerbase
f0101d73 T char_to_float
f0101ed0 T __udivdi3
f0102000 T __umoddi3
f0102175 T etext
f0102240 r charcode
f0102280 r togglecode
f0102380 r shiftcode
f01026c0 r commands
f0102920 r error_string
f01029e8 R __STAB_BEGIN__
f01072cc R __STAB_END__
f01072cd R __STABSTR_BEGIN__
f0108f2d R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1442
f0113340 b cons
f0113548 b crt_pos
f011354c b crt_buf
f0113550 b addr_6845
f0113554 b serial_exists
f0113580 b buf
f0113980 B panicstr
f0113984 B end
