0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T calca
f0100673 T mon_help
f01006c2 T mon_kerninfo
f0100772 T second_lab
f0100788 T first_lab
f0100871 T mon_backtrace
f010087b T monitor
f01009b0 t putch
f01009c3 T vcprintf
f01009e9 T cprintf
f01009fd t stab_binsearch
f0100aff T debuginfo_eip
f0100cd6 t printnum
f0100d80 t printnum2
f0100e45 t sprintputch
f0100e62 T printfmt
f0100e7f T vprintfmt
f0101335 T vsnprintf
f0101383 T snprintf
f010139d T readline
f0101476 T strlen
f010148e T strnlen
f01014af T strcpy
f01014cf T strcat
f01014f1 T strncpy
f010151e T strlcpy
f0101559 T strcmp
f010157f T strncmp
f01015b7 T strchr
f01015d8 T strfind
f01015f4 T memset
f0101641 T memmove
f01016a9 T memcpy
f01016bc T memcmp
f01016f5 T memfind
f0101712 T strtol
f01017fc T subtract_List_Operation
f0101813 T Isoperation
f010183b T Isnumber
f010184f T Isdot
f010185e T removeItem
f0101881 T clearnumber
f01018be T Getnumber
f01019a4 T GetOperation
f01019ec T calc
f0101b00 T calculator
f0101ccc T powerbase
f0101cfe T char_to_float
f0101e20 T __udivdi3
f0101f50 T __umoddi3
f01020c5 T etext
f01021c0 r charcode
f0102200 r togglecode
f0102300 r shiftcode
f0102640 r commands
f01028a0 r error_string
f01028e0 R __STAB_BEGIN__
f0107170 R __STAB_END__
f0107171 R __STABSTR_BEGIN__
f0108e0f R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1442
f0113340 b cons
f0113548 b crt_pos
f011354c b crt_buf
f0113550 b addr_6845
f0113554 b serial_exists
f0113580 b buf
f0113980 B panicstr
f0113984 B end
