0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T calca
f0100678 T mon_help
f01006c7 T mon_kerninfo
f0100777 T second_lab
f010078d T first_lab
f0100876 T mon_backtrace
f0100880 T monitor
f01009b5 t putch
f01009c8 T vcprintf
f01009ee T cprintf
f0100a02 t stab_binsearch
f0100b04 T debuginfo_eip
f0100cdb t printnum
f0100d85 t printnum2
f0100e4a t sprintputch
f0100e67 T printfmt
f0100e84 T vprintfmt
f010133a T vsnprintf
f0101388 T snprintf
f01013a2 T readline
f010147b T strlen
f0101493 T strnlen
f01014b4 T strcpy
f01014d4 T strcat
f01014f6 T strncpy
f0101523 T strlcpy
f010155e T strcmp
f0101584 T strncmp
f01015bc T strchr
f01015dd T strfind
f01015f9 T memset
f0101646 T memmove
f01016ae T memcpy
f01016c1 T memcmp
f01016fa T memfind
f0101717 T strtol
f0101801 T subtract_List_Operation
f0101818 T Isoperation
f0101840 T Isnumber
f0101854 T Isdot
f0101863 T removeItem
f0101886 T clearnumber
f01018c3 T Getnumber
f01019e5 T GetOperation
f0101a2d T calc
f0101b41 T calculator
f0101d0d T powerbase
f0101d3f T char_to_float
f0101e60 T __udivdi3
f0101f90 T __umoddi3
f0102105 T etext
f0102200 r charcode
f0102240 r togglecode
f0102340 r shiftcode
f0102680 r commands
f01028e0 r error_string
f0102920 R __STAB_BEGIN__
f01071e0 R __STAB_END__
f01071e1 R __STABSTR_BEGIN__
f0108e94 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1442
f0113340 b cons
f0113548 b crt_pos
f011354c b crt_buf
f0113550 b addr_6845
f0113554 b serial_exists
f0113580 b buf
f0113980 B panicstr
f0113984 B end
