0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T calca
f0100678 T mon_help
f01006c7 T mon_kerninfo
f0100777 T second_lab
f010078d T first_lab
f0100876 T mon_backtrace
f0100880 T monitor
f01009b5 t putch
f01009c8 T vcprintf
f01009ee T cprintf
f0100a02 t stab_binsearch
f0100b04 T debuginfo_eip
f0100cdb t printnum
f0100d85 t printnum2
f0100e4a t sprintputch
f0100e67 T printfmt
f0100e84 T vprintfmt
f010133a T vsnprintf
f0101388 T snprintf
f01013a2 T readline
f010147b T strlen
f0101493 T strnlen
f01014b4 T strcpy
f01014d4 T strcat
f01014f6 T strncpy
f0101523 T strlcpy
f010155e T strcmp
f0101584 T strncmp
f01015bc T strchr
f01015dd T strfind
f01015f9 T memset
f0101646 T memmove
f01016ae T memcpy
f01016c1 T memcmp
f01016fa T memfind
f0101717 T strtol
f0101801 T subtract_List_Operation
f0101818 T Isoperation
f010187c T Isnumber
f01018d0 T Isdot
f010191d T removeItem
f0101940 T clearnumber
f010197d T Getnumber
f0101b7b T GetOperation
f0101bc3 T calc
f0101cd7 T calculator
f0101f11 T powerbase
f0101f43 T char_to_float
f0102060 T __udivdi3
f0102190 T __umoddi3
f0102305 T etext
f0102400 r charcode
f0102440 r togglecode
f0102540 r shiftcode
f0102880 r commands
f0102ae0 r error_string
f0102d48 R __STAB_BEGIN__
f0107758 R __STAB_END__
f0107759 R __STABSTR_BEGIN__
f0109415 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1442
f0114340 b cons
f0114548 b crt_pos
f011454c b crt_buf
f0114550 b addr_6845
f0114554 b serial_exists
f0114580 b buf
f0114980 B panicstr
f0114984 B end
