0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T calca
f0100678 T mon_help
f01006c7 T first_lab
f0100815 T second_lab
f010082b T mon_kerninfo
f01008db T mon_backtrace
f01008e5 T monitor
f0100a1a t putch
f0100a2d T vcprintf
f0100a53 T cprintf
f0100a67 t stab_binsearch
f0100b69 T debuginfo_eip
f0100d40 t printnum
f0100dea t printnum2
f0100eaf t sprintputch
f0100ecc T printfmt
f0100ee9 T vprintfmt
f010139f T vsnprintf
f01013ed T snprintf
f0101407 T readline
f01014e0 T strlen
f01014f8 T strnlen
f0101519 T strcpy
f0101539 T strcat
f010155b T strncpy
f0101588 T strlcpy
f01015c3 T strcmp
f01015e9 T strncmp
f0101621 T strchr
f0101642 T strfind
f010165e T memset
f01016ab T memmove
f0101713 T memcpy
f0101726 T memcmp
f010175f T memfind
f010177c T strtol
f0101866 T subtract_List_Operation
f010187d T Isoperation
f01018e1 T Isnumber
f0101935 T Isdot
f0101982 T removeItem
f01019a5 T clearnumber
f01019e2 T Getnumber
f0101be0 T GetOperation
f0101c28 T calc
f0101d3c T calculator
f0101f76 T powerbase
f0101fa8 T char_to_float
f01020c0 T __udivdi3
f01021f0 T __umoddi3
f0102365 T etext
f0102440 r charcode
f0102480 r togglecode
f0102580 r shiftcode
f01028c0 r commands
f0102b20 r error_string
f0102d88 R __STAB_BEGIN__
f01077e0 R __STAB_END__
f01077e1 R __STABSTR_BEGIN__
f010949d R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1442
f0114340 b cons
f0114548 b crt_pos
f011454c b crt_buf
f0114550 b addr_6845
f0114554 b serial_exists
f0114580 b buf
f0114980 B panicstr
f0114984 B end
