0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T calca
f0100678 T mon_help
f01006c7 T first_lab
f0100805 T second_lab
f010081b T mon_kerninfo
f01008cb T mon_backtrace
f01008d5 T monitor
f0100a0a t putch
f0100a1d T vcprintf
f0100a43 T cprintf
f0100a57 t stab_binsearch
f0100b59 T debuginfo_eip
f0100d30 t printnum
f0100dda t printnum2
f0100e9f t sprintputch
f0100ebc T printfmt
f0100ed9 T vprintfmt
f010138f T vsnprintf
f01013dd T snprintf
f01013f7 T readline
f01014d0 T strlen
f01014e8 T strnlen
f0101509 T strcpy
f0101529 T strcat
f010154b T strncpy
f0101578 T strlcpy
f01015b3 T strcmp
f01015d9 T strncmp
f0101611 T strchr
f0101632 T strfind
f010164e T memset
f010169b T memmove
f0101703 T memcpy
f0101716 T memcmp
f010174f T memfind
f010176c T strtol
f0101856 T subtract_List_Operation
f010186d T Isoperation
f01018d1 T Isnumber
f0101925 T Isdot
f0101972 T removeItem
f0101995 T clearnumber
f01019d2 T Getnumber
f0101bd0 T GetOperation
f0101c18 T calc
f0101d2c T calculator
f0101f66 T powerbase
f0101f98 T char_to_float
f01020b0 T __udivdi3
f01021e0 T __umoddi3
f0102355 T etext
f0102440 r charcode
f0102480 r togglecode
f0102580 r shiftcode
f01028c0 r commands
f0102b20 r error_string
f0102d88 R __STAB_BEGIN__
f0107810 R __STAB_END__
f0107811 R __STABSTR_BEGIN__
f01094d7 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1442
f0114340 b cons
f0114548 b crt_pos
f011454c b crt_buf
f0114550 b addr_6845
f0114554 b serial_exists
f0114580 b buf
f0114980 B panicstr
f0114984 B end
